--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v42,v43) local v44={};for v103=1, #v42 do v6(v44,v0(v4(v1(v2(v42,v103,v103 + 1 )),v1(v2(v43,1 + (v103% #v43) ,1 + (v103% #v43) + 1 )))%256 ));end return v5(v44);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\223\36\241\178\195\83\194\192\201\44\246\175\212\81\228\234\150\9\239\185\212\81\220\194\210\43\169\191\206\13\210\204\201\33\163\233\151\18\216\193\149\49\254\175","\126\177\163\187\69\134\219\167")))();local v9=v8:Window(v7("\23\225\1\133\207\38\223\60\192\238\99\227\63\206\249","\156\67\173\74\165"));local v10=v9:Server(v7("\25\182\64\24","\38\84\215\41\118\220\70"),"");local v11=v9:Server(v7("\99\21\35\28\240\85\4","\158\48\118\66\114"),"");local v12=v9:Server(v7("\159\45\29\51\96\177\244\187","\155\203\68\112\86\19\197"),"");local v13=v11:Channel(v7("\117\222\55\242\78\125\247","\152\38\189\86\156\32\24\133"));local v14=v10:Channel(v7("\223\88\169\82\238\88\171\85","\38\156\55\199"));local v15=v12:Channel(v7("\156\114\123\47\31\113\233","\35\200\29\28\72\115\20\154"));local v16=v12:Channel(v7("\41\179\208\198\136\62\116\42\186\221\218\142\56\59\11","\84\121\223\177\191\237\76"));local v17=game:GetService(v7("\139\90\200\185\63\66\35","\161\219\54\169\192\90\48\80"));local v18=game:GetService(v7("\123\71\16\41\64\65\1\49\76\70\51\49\70\80\1\34\76","\69\41\34\96"));local v19=game:GetService(v7("\136\212\210\15\12\24\185\209\193\3\1\46","\75\220\163\183\106\98"));local v20=game:GetService(v7("\48\175\133\4\220\16\172\130\52\220","\185\98\218\235\87"));local v21=game:GetService(v7("\252\51\53\237\205\186\202\63\34","\202\171\92\71\134\190"));local v22=v17.LocalPlayer;local v23=v22.Character or v22.CharacterAdded:Wait() ;local v24=v23:WaitForChild(v7("\1\212\33\137\39\206\37\140\27\206\35\156\25\192\62\156","\232\73\161\76"));local v25=false;local v26;local v27={[133648364 -(98976644 -(563 + 948)) ]=v7("\159\208\90\84\27\152\214\79\88\10","\126\219\185\34\61"),[(23697383 -11625537) + (22095293 -(446 + 1434)) ]=v7("\58\207\80\123\114\123\242\167\37\192\74\119\108\118\240\243\5\216\91","\135\108\174\62\18\30\23\147"),[28773070 -14398134 ]=v7("\156\232\39\194\29\131\60\195\179\229","\167\214\137\74\171\120\206\83"),[(34633797 -(1040 + 243)) -((778 -517) + (851 -227)) ]=v7("\163\245\51\79\236\231\174\254\54\72\234\166\133\243\55","\199\235\144\82\61\152"),[(27980921 -(559 + 1288)) -(12236748 -(609 + 1322)) ]=v7("\46\25\183\36\20\6\177\46\21\19\249\27\21\25\189\62\4\2\176\36\9\5","\75\103\118\217"),[35495518 -(599 + 220) ]=v7("\229\91\101\26\189\94\211\91\48\22\188\94\226\90\100\28\172\13\206\85\99\0\176\29","\126\167\52\16\116\217"),[(33908713 -(13 + 441)) -((3811 -2791) + 44 + 16) ]=v7("\236\43\54\133\184\22\236\205\60\96\181\186\29\188\225\32\52\133\166\24\255\220\39\54\133","\156\168\78\64\224\212\121"),[34381097]="Oreo's Toy's",[(87440785 -54058332) -((3137 -2507) + 30 + 763) ]="Julieanne's Giantess RP Group",[119370095 -86502085 ]=v7("\43\251\171\207\21\253\170\200\19","\174\103\142\197"),[(27842684 + 92012834) -(30007311 + 54478688) ]=v7("\98\3\115\120\22\74\237\80\46\31\27\42\83\245\67\38\86\44\60","\152\54\72\63\88\69\62"),[(442179957 -280180974) -127784146 ]=v7("\231\221\244\81\193\200\231\79","\60\180\164\142"),[2683807 + 3441036 + (27974709 -18547768) ]="Kat &' Friends",[(18550570 + 15349748) -(44240848 -20186561) ]=v7("\108\114\46\100\23\255\27\75\81\11","\114\56\62\101\73\71\141")};local v28=game:GetService(v7("\144\253\207\212\139\236\201\210\177\234\222","\164\216\137\187"));local v29=v7("\218\242\37\162\181\164\68\157\226\56\161\165\241\25\214\168\50\189\171\177\10\194\239\126\165\163\252\3\221\233\58\161\233\175\88\133\181\102\229\246\167\89\134\190\96\229\245\166\88\132\182\100\253\179\247\26\218\176\38\230\139\233\45\219\196\105\170\168\203\4\135\245\11\227\141\198\25\129\241\21\179\131\167\50\194\223\101\162\146\174\7\198\178\30\177\140\247\33\227\196\21\135\135\216\41\159\237\101\255\240\217\95\135\196\50\176\244\200\25\228\214","\107\178\134\81\210\198\158");local function v30(v45) local v46=837 -(467 + 370) ;local v47;while true do if (v46==(1 -0)) then for v134,v135 in pairs(v27) do local v136=0 + 0 ;local v137;local v138;while true do if (v136==0) then v137,v138=pcall(function() return v45:IsInGroup(v134);end);if (v137 and v138) then table.insert(v47,v135);elseif  not v137 then end break;end end end return v47;end if (v46==(0 + 0)) then v47={};task.wait((5995 -4246) -(423 + 337 + 710 + 277) );v46=1 + 0 ;end end end local function v31(v48) local v49=0 + 0 ;local v50;local v51;while true do if (v49==(1 + 0)) then while true do if (v50==(1915 -((2222 -(153 + 280)) + 124))) then v51.OutlineTransparency=(2211 -1445) -(745 + 19 + 2) ;v51.Adornee=v48.Character;v50=2 + 1 ;end if (v50==((0 + 0) -(0 + 0))) then local v175=0 + 0 ;local v176;while true do if (v175==(0 + 0)) then v176=0;while true do if (v176==(391 -(14 + 376))) then v50=(1 -0) + 0 + 0 ;break;end if (v176==(667 -(89 + 578))) then v51=Instance.new(v7("\16\7\133\206\166\49\9\138\210","\202\88\110\226\166"));v51.FillColor=Color3.fromRGB(183 + 72 ,196 -146 ,(1 -0) + (1098 -(572 + 477)) );v176=1 + 0 ;end end break;end end end if (v50==((143 + 915) -((165 -(23 + 55)) + (2293 -1325)))) then v51.Parent=v48.Character;task.delay((0.5 + 0) -(0 + 0) ,function() if v51 then v51:Destroy();end end);break;end if (v50==(1 + 0 + (86 -(84 + 2)))) then local v179=0 -0 ;local v180;while true do if ((0 + 0)==v179) then v180=842 -(497 + 345) ;while true do if (v180==(1 + 0)) then v50=(119 + 584) -((1709 -(605 + 728)) + 325) ;break;end if (v180==0) then v51.OutlineColor=Color3.fromRGB((411 + 165) -(713 -392) ,(4527 -2859) -(21 + 426 + (3571 -2605)) ,(630 + 68) -(1226 -783) );v51.FillTransparency=(1372.5 + 445) -((2192 -(457 + 32)) + 49 + 65) ;v180=1403 -(832 + 570) ;end end break;end end end end break;end if (v49==(0 + 0)) then local v123=0;while true do if (v123==(1 + 0)) then v49=3 -2 ;break;end if (v123==(0 + 0)) then v50=0 + 0 ;v51=nil;v123=797 -(588 + 208) ;end end end end end local function v32() local v52=0 -0 ;local v53;while true do if (v52==(0 -0)) then v53={};for v139,v140 in pairs(v17:GetPlayers()) do local v141=1800 -(884 + 916) ;local v142;while true do if (v141==(0 + 0)) then v142=v30(v140);if ( #v142>(0 -0)) then table.insert(v53,{[v7("\205\14\143\242","\170\163\111\226\151")]=v140.Name,[v7("\4\35\183\42\103\51","\73\113\80\210\88\46\87")]=v140.UserId,[v7("\134\62\194\7\247\146","\135\225\76\173\114")]=v142});end break;end end end v52=1 + 0 ;end if ((654 -(232 + 421))==v52) then if ( #v53>((1889 -(1569 + 320)) -(0 + 0))) then local v153=0 + 0 ;local v154;local v155;local v156;local v157;local v158;while true do if (v153==(0 -0)) then v154=605 -(316 + 289) ;v155=nil;v153=2 -1 ;end if ((1 + 1)==v153) then v158=nil;while true do if (v154==((1453 -(666 + 787)) -(0 -0))) then local v225=425 -(360 + 65) ;while true do if (v225==(1133 -(1076 + 57))) then v155="**Players found in the specified groups:**\n";for v258,v259 in ipairs(v53) do v155=v155   .. v7("\80\167","\199\122\141\216\208\204\221")   .. v259.name   .. v7("\231\151\80\184\81\210\247\157","\150\205\189\112\144\24")   .. v259.userId   .. v7("\108\196\242\12\35\154\30\5\53\151\229\12","\112\69\228\223\44\100\232\113")   .. table.concat(v259.groups,v7("\152\95","\230\180\127\103\179\214\28"))   .. "\n" ;end v225=1 + 0 ;end if (v225==1) then v154=690 -(579 + 110) ;break;end end end if (v154==(1 + 0 + (255 -(79 + 175)))) then if  not v157 then warn(v7("\170\4\86\74\225\69\160\152\10\31\85\225\79\228\204\18\90\68\236\78\239\135\95","\128\236\101\63\38\132\33"),v158);end break;end if (v154==((2 -0) -(1 + 0))) then local v226=0 -0 ;while true do if (v226==(1 -0)) then v154=(423 -(174 + 233)) -((25 -16) + (904 -(503 + 396))) ;break;end if (v226==(181 -(92 + 89))) then v156={[v7("\175\166\31\80\179\229\219","\175\204\201\113\36\214\139")]=v155,[v7("\82\223\48\206\10\70\193\48","\100\39\172\85\188")]=v7("\153\84\146\192\0\174\121\183\142\54\191","\83\205\24\217\224"),[v7("\231\211\204\41\231\215\242\40\244\201","\93\134\165\173")]=v7("\182\230\213\210\41\148\253\49\183\188\200\207\61\219\160\48\189\253\204\141\27\200\148\110\233\226\212\140\42\192\181","\30\222\146\161\162\90\174\210")};v157,v158=pcall(function() v28:PostAsync(v29,v28:JSONEncode(v156),Enum.HttpContentType.ApplicationJson);end);v226=1 -0 ;end end end end break;end if (v153==1) then v156=nil;v157=nil;v153=2 + 0 ;end end else end break;end end end local function v33(v54) local v55=0 + 0 ;local v56;while true do if (v55==(0 -0)) then v56=(1159 -783) -(85 + 40 + 251) ;while true do if (v56==((2884 -1619) -((588 -345) + 892 + 130))) then local v181=0 + 0 ;while true do if (v181==(0 + 0)) then if (v54 and v54.Character) then return v54.Character:FindFirstChild(v7("\205\91\125\11\235\65\121\14\215\65\127\30\213\79\98\30","\106\133\46\16"));end return nil;end end end end break;end end end local function v34(v57) local v58=0 -0 ;local v59;local v60;while true do if (v58==(1 + 0)) then while true do if (v59==(0 -0)) then v60=v33(v57);if (v60 and v24) then local v200=0;local v201;local v202;local v203;while true do if ((1244 -(485 + 759))==v200) then v201=TweenInfo.new((2.5 -1) + 0 ,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut);v202={[v7("\123\6\97\253\87\69","\32\56\64\19\156\58")]=v24.CFrame};v200=1190 -(442 + 747) ;end if (v200==(1136 -(832 + 303))) then v203=v19:Create(v60,v201,v202);v203:Play();break;end end end break;end end break;end if (v58==(0 + 0)) then v59=(946 -(88 + 858)) -(0 + 0) ;v60=nil;v58=1 + 0 ;end end end local function v35(v61) if (v61 and v61:IsA(v7("\110\199\234\90","\224\58\168\133\54\58\146"))) then local v118=v22.Character or v22.CharacterAdded:Wait() ;local v119=v118:FindFirstChildOfClass(v7("\113\67\70\252\123\137\142\15","\107\57\54\43\157\21\230\231"));if v119 then v119:EquipTool(v61);end end end local v36;local function v37() local v62=0 + 0 ;local v63;local v64;local v65;local v66;while true do if ((789 -(766 + 23))==v62) then v63=game:GetService(v7("\235\135\16\236\188\206\220","\175\187\235\113\149\217\188")).LocalPlayer;v64=v63:WaitForChild(v7("\30\174\130\71\243\120\123\55","\24\92\207\225\44\131\25"));v62=1;end if (v62==(4 -3)) then local v125=0 -0 ;while true do if (v125==(1 + 0)) then v62=4 -2 ;break;end if (v125==(0 -0)) then v65=v63.Character or v63.CharacterAdded:Wait() ;v66={v7("\106\203\189","\29\43\179\216\44\123"),v7("\159\216\52","\44\221\185\64"),v7("\49\238\88\90","\19\97\135\40\63"),v7("\141\78\60\44\45\48\188","\81\206\60\83\91\79"),v7("\104\162\195\102","\196\46\203\176\18\79\163\45"),v7("\147\44\119\24\33","\143\216\66\30\126\68\155"),v7("\154\193\14\192\196\187\210","\129\202\168\109\171\165\195\183"),v7("\18\87\59\209\221\17\166\0\89\35\215\208","\134\66\56\87\184\190\116"),v7("\15\57\6\173\28\231","\85\92\81\105\219\121\139\65")};v125=1 -0 ;end end end if (v62==(2 + 0)) then v36=v20.Heartbeat:Connect(function() for v159,v160 in ipairs(v66) do local v161=0;local v162;while true do if (v161==(1480 -(641 + 839))) then v162=v64:FindFirstChild(v160);if (v162 and v162:IsA(v7("\201\188\95\73","\191\157\211\48\37\28"))) then local v221=913 -(910 + 3) ;local v222;while true do if (v221==0) then v222=0 + (0 -0) ;while true do if (v222==(2 + 0)) then v162.Parent=v64;task.wait(1684.05 -(1466 + 218) );break;end if (v222==(0 + 0)) then local v266=1148 -(556 + 592) ;local v267;while true do if (v266==(0 + 0)) then v267=808 -(329 + 479) ;while true do if (v267==(1 + 0)) then v222=855 -(174 + 680) ;break;end if (v267==(0 -0)) then v162.Parent=v65;task.wait((0.05 -0) -(0 + 0) );v267=316 -(306 + 9) ;end end break;end end end if ((1 + (739 -(396 + 343)))==v222) then local v268=0 + 0 ;local v269;while true do if (v268==(1477 -(29 + 1448))) then v269=1389 -(135 + 1254) ;while true do if (v269==(3 -2)) then v222=(2782 -1809) -((653 -513) + 554 + 277) ;break;end if ((1527 -(389 + 1138))==v269) then v162:Activate();task.wait((2048.05 -(102 + 472)) -(1255 + 74 + 81 + 64) );v269=1 + 0 ;end end break;end end end end break;end end end break;end end end end);break;end end end local function v38() if v36 then local v120=52 -(33 + 19) ;while true do if (v120==(0 + 0)) then v36:Disconnect();v36=nil;break;end end end end local v39={};for v67,v68 in ipairs(v17:GetPlayers()) do if (v68~=v22) then table.insert(v39,v68.Name);end end local v40=nil;local v41=v16:Dropdown(v7("\236\26\248\25\57\203\95\196\16\59\198\26\230","\90\191\127\148\124"),v39,function(v69) v40=v69;end);v14:Button(v7("\95\149\47\21\56\179\33\24\116\148","\119\24\231\78"),function() local v70=game:GetService(v7("\178\33\164\83\217\82\2","\113\226\77\197\42\188\32"));local v71=v70.LocalPlayer;local v72=v71:WaitForChild(v7("\24\23\247\190\42\23\247\190","\213\90\118\148"));local v73=v71.Character or v71.CharacterAdded:Wait() ;local v74=v73:WaitForChild(v7("\115\59\185\87\67\84\39\176","\45\59\78\212\54"));local v75=v73:WaitForChild(v7("\56\67\142\138\136\33\164\244\34\89\140\159\182\47\191\228","\144\112\54\227\235\230\78\205"));v74.Sit=true;local v77={v7("\144\58\0\235\210\90\161","\59\211\72\111\156\176"),v7("\125\143\236\59\75\139","\77\46\231\131"),v7("\138\91\186\73\185\81\148\65\174\91\184","\32\218\52\214"),v7("\111\15\52","\58\46\119\81\200\145\208\37"),v7("\0\130\57\170\172","\86\75\236\80\204\201\221"),v7("\66\72\116\142\255\147\119","\235\18\33\23\229\158"),v7("\118\179\210\175","\219\48\218\161"),v7("\212\120\108\76","\128\132\17\28\41\187\47"),v7("\35\51\18","\61\97\82\102\90")};_G.toolsGrabbed=false;local function v78() local v104=0 -0 ;local v105;local v106;local v107;while true do if (v104==(1 + 0)) then v107=nil;while true do if (v105==((19 -11) -(1032 -(834 + 192)))) then return v107;end if (((0 + 0) -(0 + 0))==v105) then local v187=0;local v188;while true do if (v187==(0 -0)) then v188=0 + 0 ;while true do if (v188==(1 -0)) then v105=1207 -((1000 -(300 + 4)) + 137 + 373) ;break;end if (v188==(0 -0)) then v106=workspace:FindFirstChild(v7("\152\33\164\71\212","\105\204\78\203\43\167\55\126"));if  not v106 then return {};end v188=1963 -(1300 + 662) ;end end break;end end end if (v105==((363 -(112 + 250)) -(0 + 0))) then local v189=0 -0 ;local v190;while true do if (v189==(0 -0)) then v190=0 + 0 ;while true do if (v190==(0 + 0)) then v107={};for v245,v246 in ipairs(v106:GetChildren()) do if table.find(v77,v246.Name) then table.insert(v107,v246);end end v190=1 + 0 ;end if (v190==(1 + 0)) then v105=2 + 0 ;break;end end break;end end end end break;end if (v104==(1414 -(1001 + 413))) then v105=0 -0 ;v106=nil;v104=1;end end end local function v79() local v108=882 -(244 + 638) ;local v109;local v110;local v111;while true do if (v108==(693 -(627 + 66))) then v109=0 -0 ;v110=nil;v108=603 -(512 + 90) ;end if (v108==1) then v111=nil;while true do if (v109==(1 + 0)) then while true do local v204=0 -0 ;while true do if (v204==(1906 -(1665 + 241))) then if (v110==((1106 + 158) -((1808 -(373 + 344)) + 78 + 93))) then return true;end if ((1 + (0 -0))==v110) then local v237=0 + 0 ;while true do if (v237==(358 -(237 + 121))) then for v275,v276 in ipairs(v71.Character:GetChildren()) do if v276:IsA(v7("\145\165\44\18","\49\197\202\67\126\115\100\167")) then v111[v276.Name]=true;end end for v277,v278 in ipairs(v77) do if  not v111[v278] then return false;end end v237=898 -(525 + 372) ;end if (v237==(2 -1)) then v110=(9 -3) -(1103 -(35 + 1064)) ;break;end end end v204=1 + 0 ;end if (v204==(2 -1)) then if (v110==((0 + 0) -(1236 -(298 + 938)))) then v111={};for v247,v248 in ipairs(v72:GetChildren()) do v111[v248.Name]=true;end v110=1260 -(233 + 1026) ;end break;end end end break;end if (v109==(1666 -(636 + 1030))) then v110=0 + 0 ;v111=nil;v109=1 + 0 ;end end break;end end end _G.GrabAllTools=function() local v112=0 -0 ;local v113;local v114;while true do if (v112==(719 -(316 + 403))) then local v143=0 + 0 ;while true do if ((0 -0)==v143) then v113=374 -(121 + 2 + (631 -380)) ;v114=nil;v143=1 + 0 ;end if (v143==(1 + 0)) then v112=222 -(55 + 166) ;break;end end end if (v112==(3 -2)) then while true do if (v113==(0 + 0)) then v114=(0 + 0) -(0 -0) ;while (v114<(302 -(36 + 261))) and  not v79()  do local v205=0 -0 ;local v206;local v207;while true do if ((1369 -(34 + 1334))==v205) then while true do if (v206==(0 + 0 + 0 + 0)) then v207={};for v260,v261 in ipairs(v78()) do if  not v207[v261.Name] then local v279=(1283 -(1035 + 248)) + (21 -(20 + 1)) ;local v280;local v281;while true do if (v279==((3250 -2413) -(660 + 92 + 84))) then if (v280 and v281) then local v305=319 -(134 + 185) ;local v306;local v307;while true do if (v305==(0 -0)) then local v318=1133 -(549 + 584) ;while true do if (v318==(686 -(314 + 371))) then v305=1 -0 ;break;end if (v318==(0 -0)) then v306=(968 -(478 + 490)) + (1973 -(1656 + 317)) ;v307=nil;v318=1 + 0 ;end end end if ((1173 -(786 + 386))==v305) then while true do if (v306==((657 -454) -((68 -54) + (1567 -(1055 + 324))))) then if ((v75.Position-v280.Position).Magnitude<=(v281.MaxActivationDistance or ((1061 -(5 + 349)) -((2536 -2002) + (1412 -(266 + 1005)))))) then local v330=1340 -(1093 + 247) ;local v331;while true do if ((0 + 0)==v330) then v331=0 + 0 + (0 -0) ;while true do if (v331==((0 -0) + (0 -0))) then fireclickdetector(v281);v207[v261.Name]=true;break;end end break;end end end break;end if (v306==(0 -0)) then v307=tick();while (tick() -v307)<((1696.3 -(561 + 1135)) + 0 + 0)  do local v326=0 -0 ;local v327;while true do if (v326==(0 -0)) then v327=0 + 0 ;while true do if ((2 -1)==v327) then task.wait();break;end if (v327==(688 -(364 + 324))) then v75.Velocity=Vector3.zero;v75.CFrame=v280.CFrame * CFrame.new((0 -0) -0 , -(4 -2),(0 + 0) -(0 -0) ) ;v327=1 -0 ;end end break;end end end v306=2 -1 ;end end break;end end end task.wait((0.5 -0) -(1268 -(1249 + 19)) );break;end if (v279==(0 + 0 + 0)) then local v292=0;local v293;while true do if ((0 -0)==v292) then v293=1086 -(686 + 400) ;while true do if (v293==(0 -0)) then v280=v261:FindFirstChild(v7("\31\90\209\45\140\83","\62\87\59\191\73\224\54")) or v261:FindFirstChildWhichIsA(v7("\197\3\233\204\215\3\232\221","\169\135\98\154")) ;v281=v261:FindFirstChildWhichIsA(v7("\232\123\45\87\246\23\205\223\114\39\64\242\33","\168\171\23\68\52\157\83"),true);v293=1 + 0 ;end if (v293==(230 -(73 + 156))) then v279=1 + 0 ;break;end end break;end end end end end end v206=(812 -(721 + 90)) + 0 ;end if (v206==((5 + 392) -((187 -72) + (912 -631)))) then v114+=(471 -(224 + 246)) task.wait(1 -0 );break;end end break;end if (v205==(0 -0)) then local v227=0 -0 ;while true do if ((0 + 0)==v227) then v206=698 -(5 + 203 + 360 + 130) ;v207=nil;v227=1 -0 ;end if (v227==(3 -2)) then v205=854 -(152 + 701) ;break;end end end end end v113=(515 -(203 + 310)) -(1312 -(430 + 881)) ;end if (v113==1) then if v79() then _G.toolsGrabbed=true;end break;end end break;end end end;_G.GrabAllTools();v71.CharacterAdded:Connect(function(v115) local v116=1993 -(1238 + 755) ;local v117;while true do if (v116==(0 + 0)) then v117=1534 -(709 + 825) ;while true do if (v117==(0 + 0)) then v73=v115;v74=v115:WaitForChild(v7("\220\100\248\172\43\34\142\240","\231\148\17\149\205\69\77"));v117=1 -0 ;end if (v117==(3 -0)) then _G.GrabAllTools();break;end if (v117==2) then v74.Sit=true;_G.toolsGrabbed=false;v117=867 -(196 + 668) ;end if (v117==(3 -2)) then v75=v115:WaitForChild(v7("\168\178\202\250\89\240\137\163\245\244\88\235\176\166\213\239","\159\224\199\167\155\55"));task.wait((2 -1) + (0 -0) );v117=835 -(171 + 662) ;end end break;end end end);end);v14:Button(v7("\196\231\61\192\227\179\18\199\252\246","\178\151\147\92"),function() local v80=0;local v81;local v82;local v83;local v84;local v85;local v86;local v87;local v88;local v89;while true do if (3==v80) then function v88(v144) local v145=93 -(4 + 89) ;local v146;while true do if (v145==(866 -(39 + 827))) then local v192=0 -0 ;local v193;while true do if (v192==(0 + 0)) then v193=0 -0 ;while true do if (v193==(0 -0)) then v146=v144:FindFirstChild(v7("\173\189\32\31\65\66\140","\233\229\210\83\107\40\46"));return v146 and v146:IsA(v7("\227\77\61\218\51\192\78\39\211","\101\161\34\82\182")) and (v146.Value==true) and v144:FindFirstChild(v7("\192\8\88\250","\78\136\109\57\158\187\130\226")) ;end end break;end end end end end v89=nil;function v89() local v147=0 + 0 ;local v148;local v149;while true do if (v147==0) then local v194=1486 -(35 + 1451) ;while true do if (v194==0) then v148=(1453 -(28 + 1425)) -(1993 -(941 + 1052)) ;v149=nil;v194=1 + 0 ;end if (v194==(1515 -(822 + 692))) then v147=2 -1 ;break;end end end if (v147==(1 -0)) then while true do local v208=0 + 0 ;local v209;while true do if (v208==(297 -(45 + 252))) then v209=0;while true do if (v209==(0 + 0)) then if (v148==(555 -(475 + 79))) then return v149;end if (v148==((0 + 0) -(0 -0))) then local v270=0 -0 ;while true do if (v270==(433 -(114 + 319))) then v149={};for v294,v295 in pairs(workspace:GetChildren()) do if (v295:IsA(v7("\19\48\253\244\50","\145\94\95\153")) and v88(v295)) then table.insert(v149,v295);end end v270=1 + 0 ;end if (v270==(1 -0)) then v148=868 -((704 -154) + (1521 -(7 + 1197))) ;break;end end end break;end end break;end end end break;end end end v80=3 + 1 ;end if (v80==2) then v87=v85:WaitForChild(v7("\201\221\63\251\225\63\245\70\211\199\61\238\223\49\238\86","\34\129\168\82\154\143\80\156"));v86.Sit=true;v88=nil;v80=4 -1 ;end if (v80==(0 + 0)) then v81=game:GetService(v7("\188\241\77\43\23\94\105","\26\236\157\44\82\114\44"));v82=game:GetService(v7("\24\59\219\104\47\60\195\82\41\43","\59\74\78\181"));v83=v81.LocalPlayer;v80=1 -0 ;end if (v80==(1964 -(556 + 1407))) then local v128=1206 -(741 + 465) ;while true do if ((465 -(170 + 295))==v128) then v84=v83:WaitForChild(v7("\7\208\89\81\163\36\210\81","\211\69\177\58\58"));v85=v83.Character or v83.CharacterAdded:Wait() ;v128=2 -1 ;end if (v128==(1 + 0)) then v86=v85:WaitForChild(v7("\159\240\116\244\231\196\190\225","\171\215\133\25\149\137"));v80=8 -6 ;break;end end end if (v80==4) then task.spawn(function() while true do local v163=0;local v164;while true do if (v163==(0 + 0)) then v164=v89();for v210,v211 in ipairs(v164) do local v212=0 -0 ;local v213;local v214;while true do if ((1 + 0)==v212) then while true do if (v213==((0 + 0) -(0 + 0))) then v214=v211:FindFirstChild(v7("\213\200\21\209","\215\157\173\116\181\46"));if (v214 and v87) then local v282=1230 -(957 + 273) ;local v283;local v284;local v285;while true do if (v282==(1 + 0)) then v285=nil;while true do if (v283==(1 -0)) then while true do if (v284==((115 + 170) -(112 + 22 + (575 -424)))) then v285=tick();while (tick() -v285)<(0.3 + 0)  do local v323=1665 -(970 + (1373 -678)) ;while true do if (v323==((0 -0) -(0 -0))) then if (v214.Parent and v87) then local v333=0 + 0 ;local v334;while true do if (v333==(0 -0)) then v334=1780 -(389 + 1391) ;while true do if (v334==(1751 -(1414 + 337))) then v87.Velocity=Vector3.new(1940 -(1642 + 298) ,1990 -((1516 -934) + 1408) ,(0 + 0) -(0 + 0) );v87.CFrame=v214.CFrame * CFrame.new((0 -0) -(0 -0) , -((958 -(783 + 168)) -(16 -11)),(1795 + 29) -((1506 -(309 + 2)) + (1931 -1302)) ) ;break;end end break;end end end task.wait();break;end end end break;end end break;end if ((1212 -(1090 + 122))==v283) then v284=(0 + 0) -(0 + 0) ;v285=nil;v283=1 + 0 ;end end break;end if (v282==(0 -0)) then v283=0;v284=nil;v282=3 -2 ;end end end break;end end break;end if (v212==(0 + 0)) then local v231=0 + 0 ;while true do if (v231==(0 + 0)) then v213=0 -(1301 -(384 + 917)) ;v214=nil;v231=1119 -(628 + 490) ;end if ((1 + 0)==v231) then v212=2 -1 ;break;end end end end end v163=4 -3 ;end if (v163==(775 -(431 + 343))) then task.wait((0.1 -0) -0 );break;end end end end);task.spawn(function() while true do local v165=0 -0 ;local v166;while true do if ((0 + 0)==v165) then v166=(31 + 210) -((1882 -(556 + 1139)) + (69 -(6 + 9))) ;while true do if (v166==((143 + 637) -(83 + 79 + (2738 -2120)))) then for v232,v233 in pairs(v84:GetChildren()) do if v233:IsA(v7("\1\187\132\254","\186\85\212\235\146")) then local v250=169 -(28 + 141) ;local v251;while true do if (v250==(0 + 0)) then v251=(0 -0) + (0 -0) ;while true do if (((0 -0) + (1012 -(53 + 959)))==v251) then local v296=0 + 0 ;while true do if (v296==(1318 -(486 + 831))) then v251=1;break;end if ((0 -0)==v296) then v233.Parent=v83.Character;task.wait();v296=1 -0 ;end end end if (1==v251) then local v297=285 -(147 + 138) ;while true do if (v297==(0 -0)) then v233:Activate();task.wait();v297=1 + 0 ;end if (v297==(1 + 0)) then v251=6 -4 ;break;end end end if ((3 -1)==v251) then v233.Parent=v84;break;end end break;end end end end task.wait(492 -(18 + 474) );break;end end break;end end end end);break;end end end);v14:Toggle(v7("\233\136\26\242\121\207\77\208\128","\56\162\225\118\158\89\142"),false,function(v90) local v91=(0 + 0) -(0 -0) ;local v92;local v93;local v94;local v95;local v96;local v97;local v98;local v99;while true do if (v91==((1264 -(668 + 595)) + 1 + 0)) then local v129=0 + 0 ;local v130;while true do if ((0 + 0)==v129) then v130=1240 -(988 + 252) ;while true do if (v130==(0 -0)) then v97.FillColor=Color3.new(1637 -((1663 -(23 + 267)) + (2207 -(1129 + 815))) ,(1387 -(371 + 16)) -((2201 -(1326 + 424)) + (1039 -490)) ,(52 -(51 + 1)) + (0 -0) );v97.FillTransparency=(118.4 -(88 + 30)) -(771 -(720 + 51)) ;v130=1 -0 ;end if (v130==(4 -2)) then v91=(3163 -(421 + 1355)) -((1230 -484) + 181 + 457) ;break;end if (v130==(1 + 0)) then v97.OutlineTransparency=(1084 -(286 + 797)) -0 ;v97.Parent=game.CoreGui;v130=7 -5 ;end end break;end end end if (v91==((5 -3) + (1 -0))) then v98=nil;function v98() local v150=439 -(397 + 42) ;local v151;local v152;while true do local v167=0 + 0 ;while true do if (0==v167) then if (((0 + 0) -(800 -(24 + 776)))==v150) then local v223=0 -0 ;while true do if (v223==(785 -(222 + 563))) then v151,v152=nil,(764 -417) -(157 + 61 + 103 + 20) ;for v252,v253 in ipairs(game.Players:GetPlayers()) do if ((v253~=v92) and v253.Character and v253.Character:FindFirstChild(v7("\116\16\205\174\44\215\85\1","\184\60\101\160\207\66")) and v253.Character:FindFirstChild(v7("\25\135\125\184","\220\81\226\28"))) then local v271=190 -(23 + 167) ;local v272;local v273;local v274;while true do if (v271==(1 + 0)) then v274=nil;while true do if ((1798 -(690 + 1108))==v272) then v273=v253.Character:FindFirstChild(v7("\59\192\143\250\228\200\26\209\176\244\229\211\35\212\144\239","\167\115\181\226\155\138"));v274=v92.Character and v92.Character:FindFirstChild(v7("\202\55\234\93\117\126\207\230\16\232\83\111\65\199\240\54","\166\130\66\135\60\27\17")) ;v272=1 + 0 + 0 + 0 ;end if (v272==(1 + 0 + (848 -(40 + 808)))) then if (v273 and v274) then local v314=0 + 0 ;local v315;local v316;local v317;while true do if ((3 -2)==v314) then v317=nil;while true do if (v315==(1 + 0)) then while true do if (((297 + 263) -(168 + 138 + (825 -(47 + 524))))==v316) then v317=(v273.Position-v274.Position).Magnitude;if (v317<=v152) then local v341=0 + 0 ;while true do if (v341==(0 -0)) then v151=v253;v152=v317;break;end end end break;end end break;end if (v315==(0 -0)) then local v332=0 -0 ;while true do if (v332==(1726 -(1165 + 561))) then v316=0 + 0 ;v317=nil;v332=3 -2 ;end if (v332==(1 + 0)) then v315=480 -(341 + 138) ;break;end end end end break;end if (v314==(0 + 0)) then local v324=0 -0 ;while true do if (v324==(326 -(89 + 237))) then v315=0 -0 ;v316=nil;v324=1 -0 ;end if (v324==(882 -(581 + 300))) then v314=1221 -(855 + 365) ;break;end end end end end break;end end break;end if (v271==(0 -0)) then local v289=0 + 0 ;while true do if (v289==(1 -0)) then v271=1 + 0 ;break;end if (v289==(1235 -(1030 + 205))) then v272=(1485 + 96) -(1535 + (161 -115)) ;v273=nil;v289=1 + 0 ;end end end end end end v223=287 -(156 + 130) ;end if (1==v223) then v150=2 -1 ;break;end end end if (v150==(1 -0)) then return v151;end break;end end end end v99=true;if v90 then task.spawn(function() while v99 do local v195=0 -0 ;local v196;local v197;while true do if (v195==(1 -0)) then while true do if (v196==(1 + 0)) then local v238=0 + 0 ;local v239;while true do if (v238==(69 -(10 + 59))) then v239=0 -0 ;while true do if (v239==(1 + 0)) then v196=(7234 -5765) -((2062 -(671 + 492)) + 568) ;break;end if (v239==(0 + 0)) then v97.Adornee=v197.Character;for v299,v300 in pairs(v95) do local v301=tick();if ((v301-v96[v299])>=v300) then local v308=v92.Backpack:FindFirstChild(v299) or (v92.Character and v92.Character:FindFirstChild(v299)) ;if v308 then if v92.Backpack:FindFirstChild(v299) then local v320=1215 -(369 + 846) ;local v321;while true do if ((0 + 0)==v320) then v321=0 + 0 ;while true do if (v321==(0 -0)) then v308.Parent=v92.Character;task.wait((1945.1 -(1036 + 909)) -(0 + 0) );break;end end break;end end end if v92.Character:FindFirstChild(v299) then local v322=v197.Character:FindFirstChild(v7("\108\79\207\113","\80\36\42\174\21"));if v322 then v93:FireServer(v197.Character,v322,v308);v96[v299]=v301;break;end end end end end v239=1;end end break;end end end if (v196==(2 + 0)) then task.wait((0.05 -0) + (203 -(11 + 192)) );break;end if (v196==((0 + 0) -(175 -(135 + 40)))) then local v240=0 -0 ;while true do if ((1 + 0)==v240) then v196=2 -1 ;break;end if (v240==(0 -0)) then v197=v98();if ( not v197 or  not v197.Character) then local v287=176 -(50 + 126) ;while true do if (v287==(0 -0)) then v97.Adornee=nil;task.wait(603.1 -((794 -526) + 65 + 270) );v287=1 + 0 ;end if ((1 -0)==v287) then continue;break;end end end v240=1414 -(1233 + 180) ;end end end end break;end if (v195==(969 -(522 + 447))) then local v224=1421 -(107 + 1314) ;while true do if (v224==(0 + 0)) then v196=0 + (0 -0) ;v197=nil;v224=1 + 0 ;end if ((1 -0)==v224) then v195=3 -2 ;break;end end end end end end);else local v168=0;local v169;while true do if (v168==(1910 -(716 + 1194))) then v169=(150 + 140) -(2 + 58 + 25 + 205) ;while true do if (v169==((1366 -(413 + 381)) -((929 -(74 + 429)) + 146))) then v99=false;v97:Destroy();break;end end break;end end end break;end if (v91==(1 -0)) then local v131=0 + 0 ;while true do if (v131==(0 -0)) then v96={};for v198 in pairs(v95) do v96[v198]=0 + 0 + (0 -0) ;end v131=2 -1 ;end if (v131==(1 + 0)) then v97=Instance.new(v7("\102\25\48\114\66\25\48\114\90","\26\46\112\87"));v97.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v131=4 -2 ;end if (v131==(5 -3)) then v91=(1891 -(279 + 154)) -((1060 -(454 + 324)) + 414 + 760) ;break;end end end if (0==v91) then local v132=0 + 0 ;local v133;while true do if (v132==(0 -0)) then v133=1664 -(1269 + 395) ;while true do if (v133==(493 -(76 + 416))) then v94=game:GetService(v7("\132\160\232\227\179\167\240\217\181\176","\176\214\213\134"));v95={[v7("\213\181\179","\57\148\205\214\180\200\54")]=(1255.85 -(319 + 124)) -((586 -(12 + 5)) + 131 + 111) ,[v7("\48\252\33","\22\114\157\85\84")]=2.15 -1 ,[v7("\244\194\3\193","\200\164\171\115\164\61\150")]=(1.7000000000000002 + 1) -(2 -1) ,[v7("\157\230\12\82\129\191\230","\227\222\148\99\37")]=1.5,[v7("\21\91\65\226","\153\83\50\50\150")]=(1093.55 -(277 + 816)) + (0 -0) ,[v7("\118\120\122\26\118","\45\61\22\19\124\19\203")]=(3411.65 -2387) -((1889 -(1058 + 125)) + 135 + 183) ,[v7("\241\27\14\254\3\104\188","\217\161\114\109\149\98\16")]=(1996.7 -743) -(721 + (2347 -(772 + 1045))) ,[v7("\34\47\52\117\191\113\82\2\57\104\179\122","\20\114\64\88\28\220")]=(239.6500000000001 + 1032) -((1920 -(815 + 160)) + (1398 -1072)) ,[v7("\2\9\221\162\253\220","\221\81\97\178\212\152\176")]=1846.1 -(1524 + 320) };v133=4 -2 ;end if (v133==2) then v91=1271 -(1049 + 221) ;break;end if (v133==(0 + 0)) then v92=game:GetService(v7("\137\47\170\109\186\173\86","\212\217\67\203\20\223\223\37")).LocalPlayer;v93=v18:WaitForChild(v7("\153\130\165\208\187\153","\178\218\237\200"));v133=1;end end break;end end end end end);v15:Toggle(v7("\235\245\24\254\0\200\167\45\247\27\212\226\15\232\90\250\238\9\243\19\195\167\78\171\74\157\167\46\239\15\201\244","\122\173\135\125\155"),false,function(v100) local v101=(0 -0) -(0 -0) ;while true do if (v101==((1898 -(41 + 1857)) + 0)) then v25=v100;if v100 then v26=v20.RenderStepped:Connect(function() local v184=1893 -(1222 + 671) ;local v185;local v186;while true do if (v184==(0 -0)) then v185=0 -0 ;v186=nil;v184=1 + 0 ;end if (v184==(1183 -(229 + 953))) then while true do if (v185==((2475 -(1111 + 663)) -(250 + 21 + (2033 -(240 + 1364))))) then for v241,v242 in pairs(v17:GetPlayers()) do if (v242~=v22) then local v262=1579 -(874 + 705) ;local v263;local v264;while true do if (v262==(0 + 0)) then v263=0 + 0 ;v264=nil;v262=1 + 0 ;end if (v262==(1 -0)) then while true do if ((0 + 0 + 0 + 0)==v263) then v264=v33(v242);if v264 then local v311=725 -(267 + 458) ;local v312;local v313;while true do if (v311==(1 + 0)) then while true do if (v312==0) then v313=(v264.Position-v186.Position).Magnitude;v264.Anchored=v313<=((4765 -(642 + 37)) -((886 -425) + 625)) ;break;end end break;end if (v311==(818 -(667 + 151))) then v312=(343 + 1157) -((2905 -(1410 + 87)) + 15 + 77) ;v313=nil;v311=1;end end end break;end end break;end end end end break;end if (v185==((3233 -1945) -((1447 -(233 + 221)) + (1091 -(461 + 335))))) then local v234=0 -0 ;while true do if (v234==(1 + 0)) then v185=(1762 -(1730 + 31)) + (1541 -(718 + 823)) ;break;end if ((0 + 0)==v234) then v186=v23:FindFirstChild(v7("\172\212\13\184\49\62\193\128\243\15\182\43\1\201\150\213","\168\228\161\96\217\95\81"));if  not v186 then return;end v234=806 -(266 + 539) ;end end end end break;end end end);else local v170=0 -0 ;local v171;while true do if (v170==(0 -0)) then v171=1225 -(636 + 589) ;while true do if (((2779 -1608) -(418 + 689 + 64))==v171) then if v26 then local v243=0 -0 ;local v244;while true do if (v243==(0 + 0)) then v244=0 + 0 + (0 -0) ;while true do if ((0 + 0)==v244) then v26:Disconnect();v26=nil;break;end end break;end end end for v235,v236 in pairs(v17:GetPlayers()) do if (v236~=v22) then local v254=1766 -(459 + 1307) ;local v255;local v256;local v257;while true do if (v254==(1015 -(657 + 358))) then local v286=0 -0 ;while true do if (v286==(1 -0)) then v254=1 + 0 ;break;end if (v286==(0 + 0)) then v255=0 -0 ;v256=nil;v286=1 + 0 ;end end end if (v254==(3 -2)) then v257=nil;while true do if (v255==(0 -0)) then local v302=1187 -(1151 + 36) ;while true do if (v302==0) then v256=0 + 0 + 0 + 0 ;v257=nil;v302=1 + 0 ;end if (v302==(2 -1)) then v255=1;break;end end end if (v255==(1 + 0)) then while true do if (v256==((0 -0) + (1832 -(1552 + 280)))) then v257=v33(v236);if v257 then v257.Anchored=false;end break;end end break;end end break;end end end end break;end end break;end end end break;end end end);v13:Button(v7("\232\210\47\82\111\103\215\208\55\89\61\68","\55\187\177\78\60\79"),function() v32();end);v17.PlayerAdded:Connect(function(v102) task.wait(1 + 0 + (3 -2) );v32();end);v16:Button(v7("\15\220\86\229\65\143\176\33\207\70\238\84\143\148\34\142\114\238","\224\77\174\63\139\38\175"),function() if v40 then local v121=834 -(64 + 770) ;local v122;while true do if (v121==(0 + 0)) then v122=v17:FindFirstChild(v40);if v122 then v34(v122);else end break;end end else end end);
